# hogwarts.weather.service

./: README.md  pom.xml
deployment/: deploy.sh
src/main/java/bootstrap/: Driver.java
src/main/java/domain/: WeatherConfig.java
src/main/java/https/: WeatherDataCollector.java
src/main/java/mqtt/: HogwartsWeatherman.java  WeatherReceiver.java
src/main/resources/: project.properties
src/test/java/bootstrap/: DriverTest.java
src/test/java/test/assignment/: Application.java
